.config/swaync/config.json (before)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 500,
  "control-center-height": 1014,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": [
    "buttons-grid",
    "volume",
    "backlight",
    "mpris"
  ],
  "widget-config": {
    "title": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴 Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "Notification Center"
    },
    "mpris": {
      "image-size": 100,
      "image-radius": 0,
      "blacklist": [
        "kew",
        "firefox"
      ]
    },
    "volume": {
      "label": "󰕾"
    },
    "backlight": {
      "label": "󰃟"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰌾",
          "command": "swaylock-corrupter"
        },
        {
          "label": "󰍃",
          "command": "swaymsg exit"
        },
        {
          "label": "󰆴",
          "command": "swaync-client -C"
        },
        {
          "label": "󰕾",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰍬",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰖩",
          "command": "iwgtk"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "",
          "command": "kooha"
        }
      ]
    }
  }
}

.config/swaync/config.json (after)
{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 10,
  "control-center-margin-bottom": 10,
  "control-center-margin-right": 10,
  "notification-icon-size": 64,
  "notification-body-image-height": 100,
  "notification-body-image-width": 200,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "fit-to-screen": false,
  "control-center-width": 500,
  "control-center-height": 1014,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 200,
  "hide-on-clear": false,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": ["buttons-grid", "volume", "backlight", "mpris"],
  "widget-config": {
    "title": {
      "text": "Notification Center",
      "clear-all-button": true,
      "button-text": "󰆴 Clear"
    },
    "dnd": {
      "text": "Do Not Disturb"
    },
    "label": {
      "max-lines": 1,
      "text": "Notification Center"
    },
    "mpris": {
      "image-size": 100,
      "image-radius": 0,
      "blacklist": ["kew", "firefox"]
    },
    "volume": {
      "label": "󰕾"
    },
    "backlight": {
      "label": "󰃟"
    },
    "buttons-grid": {
      "actions": [
        {
          "label": "󰂛",
          "command": "swaync-client -d",
          "type": "toggle"
        },
        {
          "label": "󰐥",
          "command": "systemctl poweroff"
        },
        {
          "label": "󰜉",
          "command": "systemctl reboot"
        },
        {
          "label": "󰌾",
          "command": "swaylock-corrupter"
        },
        {
          "label": "󰍃",
          "command": "swaymsg exit"
        },
        {
          "label": "󰆴",
          "command": "swaync-client -C"
        },
        {
          "label": "󰕾",
          "command": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰍬",
          "command": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
          "type": "toggle"
        },
        {
          "label": "󰖩",
          "command": "iwgtk"
        },
        {
          "label": "󰂯",
          "command": "blueman-manager"
        },
        {
          "label": "",
          "command": "kooha"
        }
      ]
    }
  }
}

.config/swaync/config.json (diff)
@@ -21,12 +21,7 @@
   "hide-on-clear": false,
   "hide-on-action": true,
   "script-fail-notify": true,
-  "widgets": [
-    "buttons-grid",
-    "volume",
-    "backlight",
-    "mpris"
-  ],
+  "widgets": ["buttons-grid", "volume", "backlight", "mpris"],
   "widget-config": {
     "title": {
       "text": "Notification Center",
@@ -43,10 +38,7 @@
     "mpris": {
       "image-size": 100,
       "image-radius": 0,
-      "blacklist": [
-        "kew",
-        "firefox"
-      ]
+      "blacklist": ["kew", "firefox"]
     },
     "volume": {
       "label": "󰕾"
@@ -56,6 +48,11 @@
     },
     "buttons-grid": {
       "actions": [
+        {
+          "label": "󰂛",
+          "command": "swaync-client -d",
+          "type": "toggle"
+        },
         {
           "label": "󰐥",
           "command": "systemctl poweroff"
